# BlazorTaskManager

./: BlazorTaskManager.sln
BlazorTaskManager/Client/: BlazorTaskManager.Client.csproj  Program.cs  _Imports.razor
BlazorTaskManager/Client/Pages/: Claims.razor  FetchData.razor  Greating.razor  Index.razor
BlazorTaskManager/Client/Properties/: launchSettings.json
BlazorTaskManager/Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
BlazorTaskManager/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorTaskManager/Server/: BlazorTaskManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTaskManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTaskManager/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorTaskManager/Server/Data/: ApplicationDbContext.cs
BlazorTaskManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTaskManager/Server/Models/: ApplicationUser.cs
BlazorTaskManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTaskManager/Server/Properties/: launchSettings.json
BlazorTaskManager/Shared/: WeatherForecast.cs
TaskManager/: Program.cs  TaskManager - Backup.csproj  TaskManager.csproj  _Imports.razor
TaskManager.API/: Startup.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API.Host/: Program.cs  Startup.cs  TaskManager.API.Host.csproj  WeatherForecast.cs  appsettings.json
TaskManager.API.Host/Controllers/: WeatherForecastController.cs
TaskManager.API.Host/Properties/: launchSettings.json
TaskManager.API/Controllers/: HomeController.cs  TaskController.cs  TaskStatusController.cs
TaskManager.API/Data/: TaskManagerDbContext.cs
TaskManager.API/Migrations/: 20210628145941_initial.Designer.cs  20210628145941_initial.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.API/Models/: Status.cs  Task.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Business/: TaskManager.Business.csproj
TaskManager.Business/Dtos/: TaskDto.cs  TaskStatusDto.cs
TaskManager.Business/Services/: TaskService.cs  TaskStatusService.cs
TaskManager/Components/: Hello.razor  Loader.razor  Today.razor  ToolTip.razor  ToolTip.razor.css  UserName.razor
TaskManager/Pages/: AddTask.razor  Alltasks.razor  Claims.razor  Claims.razor.css  Error.razor  FetchData.razor  FetchData.razor.css  FetchDataold.razor  Index.razor  LandingPage.razor  LandingPage.razor.css  Loader.razor.css  Logout.razor  UserName.razor  UserPicture.razor
TaskManager/Properties/: launchSettings.json
TaskManager/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayoutold.razor.css  NavMenu.razor  RedirectToLogin.razor  RedirectToLogin.razor.css
TaskManager/wwwroot/: appsettings.json  index.html
TaskManager/wwwroot/css/: app.css
TaskManagerDAL/: TaskManagerDAL.csproj
TaskManagerDAL/Data/: SeedData.cs  TaskManagerDbContext.cs
TaskManagerDAL/Migrations/: 20210629155136_initial.Designer.cs  20210629155136_initial.cs  20210630163120_test0.Designer.cs  20210630163120_test0.cs  20210701111811_update.Designer.cs  20210701111811_update.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerDAL/Models/: Task.cs  TaskStatus.cs
TaskManagerDAL/Repositories/: Class1.cs  TaskRepository.cs  TaskStatusRepository.cs
(+5 files in other folders)
